{
  "name": "english-cards",
  "version": "0.0.1",
  "homepage": "https://d4rkr00t.github.io/english-cards/",
  "devDependencies": {
    "aik": "^0.11.0",
    "babel-loader": "^6.2.5",
    "cerebral": "^1.0.1",
    "cerebral-module-devtools": "^0.7.2",
    "cerebral-view-react": "^0.12.12",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.6.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-flowtype": "^2.11.4",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-react": "^6.2.0",
    "glob": "^7.0.6",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-hammerjs": "^0.5.0",
    "react-motion": "^0.4.4",
    "uglify-js": "^2.7.3"
  },
  "scripts": {
    "start": "aik src/index.js -r",
    "build": "aik src/index.js --build docs --base \"/english-cards/\"",
    "postbuild": "npm run copy:manifest && npm run copy:data && npm run copy:ico && npm run service-worker",
    "copy:data": "cp ./data.json ./docs/",
    "copy:manifest": "cp ./manifest.json ./docs/",
    "copy:ico": "cp ./favicon.ico ./docs/",
    "service-worker": "node ./service-worker/service-worker-generator.js"
  },
  "eslintConfig": {
    "extends": "./node_modules/aik/lib/eslint-config.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
